minecraft_version = 1.12
forge_version = 14.21.1.2428
mcp_version = snapshot_20170730

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

jei_version = 4.7.4.80

teslacorelib_version = 1.0.8-snapshot

mod_id = teslathingies
mod_name = Tesla Powered Thingies
mod_version = 1.0.8
mod_suffix = snapshot
#mod_suffix = HF
