minecraft_version = 1.11.2
forge_version = 13.20.0.2261
mcp_version = snapshot_20170331
tesla_version = 1.11-1.3.0.51
jei_version = 4.3.2.261

tesla_core_local_version = 1.11.2-0.6.1
tesla_core_version = 1.11.2-0.6.1

mod_version = 0.0.3
mod_suffix = snapshot
#mod_suffix = HF