minecraft_version = 1.12
forge_version = 14.21.1.2420
mcp_version = snapshot_20170717
tesla_version = 1.0.60
jei_version = 4.7.2.77
forgelin_version = 1.5.0
redstoneflux_version = 2.0.1.2

tesla_core_version = 1.0.6-snapshot_20170722
mod_version = 1.0.6
mod_suffix = snapshot
#mod_suffix = HF

kotlin.incremental = false
