minecraft_version = 1.12
forge_version = 14.21.1.2400
mcp_version = snapshot_20170624
tesla_version = 1.0.60
jei_version = 4.7.1.71
forgelin_version = 1.5.0
redstoneflux_version = 2.0.0.1

tesla_core_version = 1.0.4-snapshot_20170711

mod_version = 1.0.4
mod_suffix = snapshot
#mod_suffix = HF

kotlin.incremental = false
