minecraft_version = 1.12
forge_version = 14.21.0.2375
mcp_version = snapshot_20170624
tesla_version = 1.0.60
jei_version = 4.7.0.68
forgelin_version = 1.5.0

tesla_core_local_version = 1.0.0-snapshot_20170630
tesla_core_version = 1.0.0-snapshot_20170630

mod_version = 0.1.0
mod_suffix = snapshot
#mod_suffix = HF

kotlin.incremental = false
